{"flutter":{"platforms":{"android":{"default":{"projectId":"webradioapp-4d03b","appId":"1:901410395579:android:d55bf0f0bb07ae6daba09e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"webradioapp-4d03b","configurations":{"android":"1:901410395579:android:d55bf0f0bb07ae6daba09e","ios":"1:901410395579:ios:ab6102247ee4983baba09e","web":"1:901410395579:web:7ef1ca7dfebd3776aba09e"}}}}}}